<!DOCTYPE html>
<html>
  <head>
    <title>La Agendica</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Raleway';
        font-weight: 900;
      }
      .remark-slide-content { color: #ecf0f1; background-color: #2c3e50; font-size: 26px; }
      .remark-slide-number { display: none; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      a {
        color: #bdc3c7;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        line-height: 50px;
      }
      .nephritis { background-color: #27ae60; }
      .belize { background-color: #2980b9; }
      .orange { background-color: #f39c12; }
      .pumpkin { background-color: #d35400; }
      .wisteria { background-color: #8e44ad; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# La Agendica
------------
# ZgzAppStore

---
class: center, middle

# Eventos de Zaragoza en la palma de tu mano  

* iPhone
* Android
* WebApp

---
class: center, middle, nephritis

# tech stack

* ionic Framework (Angular.js, Apache Cordova)
* Google Maps

---
class: center, middle, nephritis

# Open Data

* API **SPARQL** del Ayuntamiento de Zaragoza
* API **SOLR** del Ayuntamiento de Zaragoza

---
class: center, middle, pumpkin

# ¡ VIVA SPARQL !

---
class: center, middle, belize

# Potencial Social y Ciudadano

* Incrementar visibilidad de eventos de la ciudad
* Promocionar los eventos en redes sociales
* => Mejorar la asistencia ciudadana a los eventos <=

---
class: center, middle, belize

# Posibles modelos de negocio

* Minería de datos (Favoritos por sector de población, por barrio...)
* Cobro a los anunciantes por destacar eventos

---
class: center, middle, pumpkin

# To Do

(Lo que se ha quedado fuera en este #ZgzAppStore)

* Creación de nuevos eventos (API Ayto en pruebas)
* Filtros: Sectores de población, Barrios, Tiempos
* Notificaciones para avisar del evento
* Compartir en redes sociales

---
class: center, middle

# Equipo

* Héctor Rodríguez [@torhector2](http://twitter.com/torhector2)
* Javier Rubio [@jrubr](http://twitter.com/jrubr)

---
class: center, middle

# Motivación técnica

* Probar nuevas tecnologías
* Trastear a fondo con el Open Data de nuestra ciudad

---
class: center, middle

# DEMO

---
class: center, middle

# ¿Preguntas?

https://github.com/jrub/LaAgendica

* Héctor Rodríguez [@torhector2](http://twitter.com/torhector2)
* Javier Rubio [@jrubr](http://twitter.com/jrubr)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
